.Total {
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 2rem;
   margin-bottom: 2rem;
}

.Total span {
   font-size: 2rem;
}

form span {
   font-size: 1.5rem;
   color: #333
}

.form_group {
   display: flex;
   width: 100%;
   flex-direction: row;
   align-items: center;
   gap: 5rem;
   margin-top: 1rem;
   ;
}

.form_input {
   width: 100%;
   height: 100%;
   box-shadow: var(--shadow);
   background-color: var(--content-color);
   color: black;
   border: 1px solid rgb(177, 177, 177);
   outline: none;
   border-radius: 1rem;
   padding: 0.625rem 1.875rem;
   z-index: 1;
}

.btn {
   margin-top: 1rem;
   padding: 0.5rem;
   width: 100px;
   line-height: 1;
   border-radius: .5rem;
   color: #fff;
   background-color: #0055D6;
   font-weight: var(--font-bold);
}

.btn span {
   color: #fff;
   font-size: 1rem;
}

button {
   cursor: pointer;
   border: none;
   outline: none;
}

.Table_chairs {
   margin-top: 2rem;
}

.Bar {
   background-color: #fff;
   width: 100%;
   border-radius: 8px;
   display: flex;
   gap: 1rem;
   padding: 1rem;
   box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
   border-radius: 8px;

}

.Availablity {
   display: flex;
   align-items: center;
   gap: 0.5rem;
}

.Availablity .green {
   background-color: green;
   width: 1rem;
   border-radius: 10px;
   height: 1rem;
}

.Availablity .red {
   background-color: red;
   width: 1rem;
   border-radius: 10px;
   height: 1rem;
}

.tableList {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1rem;
   margin-top: 2rem;
}

/* Media Query */
@media screen and (max-width: 1024px) {
   .Total span {
      font-size: 1rem;
   }
   .form_group {
      display: flex;
      width: 100%;
      flex-direction: row;
      align-items: center;
      gap: .1rem;
      margin-top: 1rem;
   }
   form span {
      font-size: 1rem;
      color: #333
   }
   .form_input {
      width: 80%;
      height: 40px;
      padding: 0.625rem 1.875rem;
   }
   .btn {
      padding: 0.3rem;
      width: 80px;
   }
   .tableList {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      margin-top: 2rem;
   }
   .Availablity .green {
      background-color: green;
      width: .5rem;
      border-radius: 10px;
      height: .5rem;
   }
   
   .Availablity .red {
      background-color: red;
      width: .5rem;
      border-radius: 10px;
      height: .5rem;
   }
}

@media screen and (max-width: 450px) {
   .Total span {
      font-size: 1rem;
   }
   .form_group {
      display: flex;
      width: 100%;
      flex-direction: column;
      gap: 1rem;
      margin-top: 1rem;
   }
   form span {
      font-size: 1rem;
      color: #333
   }
   .form_input {
      width: 80%;
      height: 40px;
      padding: 0.625rem .875rem;
   }
   .btn {
      padding: 0.3rem;
      width: 80px;
   }
   .tableList {
      display: grid;
      align-items: center;
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
      margin-top: 2rem;
   }
   .Availablity .green {
      background-color: green;
      width: .5rem;
      border-radius: 10px;
      height: .5rem;
   }
   
   .Availablity .red {
      background-color: red;
      width: .5rem;
      border-radius: 10px;
      height: .5rem;
   }
}
